spring.data.mongodb.repositories.enabled=true
# El siguiente  renglon es el uri que nos porporcionón nuestra cuenta de mongodb
spring.data.mongodb.uri:mongodb+srv://moviles:campitos@cluster0.d36jf.mongodb.net/amigos?retryWrites=true&w=majority

#Si deseas cambiar el puerto y que no sea 8080
server.port=9000